<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Login | qbytAdmin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/vendor/bootstrap-4.3.1/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
    <!-- Theme color -->
  <meta name="theme-color" content="#fafafa">
</head>

<body class="position-relative">

    <div class="erro-page d-flex flex-column justify-content-center align-items-center">
        <h1 class="text-center text-dark font-weight-bold">404</h1>
        <p class="text-secondary text-center">Sorry! The page you were looking for doesn't exist.</p>
        <a href="index.html" class="btn btn-primary">Go back to home</a>
    </div>
</body>

</html>