<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Input group | qbytAdmin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <!-- Stylesheet -->
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" href="css/vendor/bootstrap-4.3.1/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="position-relative">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="container-fluid px-0">
        <!-- The side bar -->
        <div class="side-bar side-bar-lg-active" data-theme="purple">
            <!-- Brand details -->
            <div class="side-menu-brand d-flex flex-column justify-content-center align-items-center clear mt-3">
                <img src="img/QbyteIcon.png" alt="bran_name" class="brand-img">
                <a href="#" class="brand-name mt-2 ml-2 font-weight-bold">QBAdminUI</a>
            </div>
            <!-- Side bar menu -->
            <div class="the_menu mt-5">
                <!-- Heading -->
                <div class="side-menu-heading d-flex">
                    <h6 class=" font-weight-bold pb-2 mx-3"> Mr Admin </h6>
                    <a href="#" class="font-weight-bold ml-auto px-3">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </div>
                <!-- Menu item -->
                <div id="accordion">
                    <ul class="side-menu p-0 m-0 mt-3">
                        <li class="side-menu-item px-3"><a href="index.html" class="w-100 py-3 pl-4">Dashboard</a></li>
                        <!-- Sub menu parent -->
                        <li class="side-menu-item px-3"><a href="#" class="w-100 py-3 pl-4 sub-menu-parent" data-toggle="collapse" data-target="#sub_menu_1" aria-expanded="false" aria-controls="sub_menu_1">Basic UI Elements</a></li>
                        <!-- Sub menu -->
                        <div id="sub_menu_1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <ul class="side-sub-menu p-0">
                                <li class="side-sub-menu-item px-3"><a href="alert.html" class="w-100 pl-4 small">Alert</a></li>
                                <li class="side-sub-menu-item px-3"><a href="accordion.html" class="w-100 pl-4 small">Accordion</a></li>
                                <li class="side-sub-menu-item px-3"><a href="badge.html" class="w-100 pl-4 small">Badge</a></li>
                                <li class="side-sub-menu-item px-3"><a href="button.html" class="w-100 pl-4 small">Button</a></li>
                                <li class="side-sub-menu-item px-3"><a href="bootstrap_tab.html" class="w-100 pl-4 small">Bootstrap tab</a></li>
                                <li class="side-sub-menu-item px-3"><a href="cards.html" class="w-100 pl-4 small">Cards</a></li>
                                <li class="side-sub-menu-item px-3"><a href="carousels.html" class="w-100 pl-4 small">Carousels</a></li>
                                <li class="side-sub-menu-item px-3"><a href="dropdown.html" class="w-100 pl-4 small">Dropdown</a></li>
                                <li class="side-sub-menu-item px-3"><a href="list.html" class="w-100 pl-4 small">Llist</a></li>
                                <li class="side-sub-menu-item px-3"><a href="modal.html" class="w-100 pl-4 small">Modals</a></li>
                                <li class="side-sub-menu-item px-3"><a href="paginations.html" class="w-100 pl-4 small">Paginations</a></li>
                                <li class="side-sub-menu-item px-3"><a href="progressbar.html" class="w-100 pl-4 small">Progressbar</a></li>
                                <li class="side-sub-menu-item px-3"><a href="tooltip.html" class="w-100 pl-4 small">Tooltip</a></li>
                                <li class="side-sub-menu-item px-3"><a href="typography.html" class="w-100 pl-4 small">Typography</a></li>
                            </ul>
                        </div>


                        <!-- Sub menu parent -->
                        <li class="side-menu-item px-3"><a href="#" class="w-100 py-3 pl-4 sub-menu-parent" data-toggle="collapse" data-target="#form-sub-menu" aria-expanded="true" aria-controls="form-sub-menu">Form Elements</a></li>
                        <!-- Sub menu -->
                        <div id="form-sub-menu" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                            <ul class="side-sub-menu p-0">
                                <li class="side-sub-menu-item px-3"><a href="form_basic.html" class="w-100 pl-4 small">Basic Elements</a></li>
                                <li class="side-sub-menu-item px-3"><a href="form_basic_action.html" class="w-100 pl-4 small">Basic Action Bar</a></li>
                                <li class="side-sub-menu-item px-3"><a href="form_layout.html" class="w-100 pl-4 small">Form layouts</a></li>
                                <li class="side-sub-menu-item px-3"><a href="multi_column_forms.html" class="w-100 pl-4 small">Multi Column Forms</a></li>
                                <li class="side-sub-menu-item px-3"><a href="input_group.html" class="w-100 pl-4 small active">Input Group</a></li>
                                <li class="side-sub-menu-item px-3"><a href="form_validation.html" class="w-100 pl-4 small">Form Validation</a></li>
                            </ul>
                        </div>
                        
                        <!-- Sub menu parent -->
                        <li class="side-menu-item px-3"><a href="#" class="w-100 py-3 pl-4 sub-menu-parent" data-toggle="collapse" data-target="#chart-sub-menu" aria-expanded="false" aria-controls="chart-sub-menu">Charts</a></li>
                        <!-- Sub menu -->
                        <div id="chart-sub-menu" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <ul class="side-sub-menu p-0">
                                <li class="side-sub-menu-item px-3"><a href="chart_js.html" class="w-100 pl-4">Chart Js</a></li>
                            </ul>
                        </div>

                        <!-- Sub menu parent -->
                        <li class="side-menu-item px-3"><a href="#" class="w-100 py-3 pl-4 sub-menu-parent" data-toggle="collapse" data-target="#table-sub-menu" aria-expanded="false" aria-controls="table-sub-menu">Tables</a></li>
                        <!-- Sub menu -->
                        <div id="table-sub-menu" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <ul class="side-sub-menu p-0">
                                <li class="side-sub-menu-item px-3"><a href="basic_table.html" class="w-100 pl-4 small">Basic Table</a></li>
                                <li class="side-sub-menu-item px-3"><a href="datatables.html" class="w-100 pl-4 small">DataTables</a></li>
                            </ul>
                        </div>

                        <li class="side-menu-item px-3"><a href="#" class="w-100 py-3 pl-4">Icons</a></li>
                        <!-- Sub menu parent -->
                        <li class="side-menu-item px-3"><a href="#" class="w-100 py-3 pl-4 sub-menu-parent" data-toggle="collapse" data-target="#sub_menu_2" aria-expanded="true" aria-controls="sub_menu_2">User Pages</a></li>
                        <!-- Sub menu -->
                        <div id="sub_menu_2" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <ul class="side-sub-menu p-0">
                                <li class="side-sub-menu-item px-3"><a href="blank.html" class="w-100 pl-4 small">Blank Page</a></li>
                                <li class="side-sub-menu-item px-3"><a href="login.html" class="w-100 pl-4 small">Login</a></li>
                                <li class="side-sub-menu-item px-3"><a href="signup.html" class="w-100 pl-4 small">Register</a></li>
                                <li class="side-sub-menu-item px-3"><a href="404.html" class="w-100 pl-4 small">404</a></li>
                                <li class="side-sub-menu-item px-3"><a href="500.html" class="w-100 pl-4 small">500</a></li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Main section -->
        <main class="bg-light main-full-body">

            <!-- Theme changer -->
            <div class="theme-option p-4">
                <div class="theme-pck">
                    <i class="fas fa-cog fa-lg"></i>
                </div>
                <p>Navbar:</p>
                <div class="side-nav-themes d-flex flex-row">
                    <p class="p-3 rounded side-nav-theme-primary side-nav-theme" theme-color="purple"></p>
                    <p class="p-3 rounded ml-2 side-nav-theme-light side-nav-theme" theme-color="light"></p>
                </div>
            </div>
        
            <!-- The navbar -->
            <nav class="navbar navbar-expand navbar-light bg-light py-3">
                <p class="navbar-brand mb-0 pb-0">
                    <span></span>
                    <span></span>
                    <span></span>
                </p>
                <!-- Navbar search section -->
                <div class="navb-search ml-5 d-none d-md-block">
                    <form action="#" method="POST">
                        <div class="input-group search-round">
                            <input type="text" class="form-control" placeholder="Search...">
                            <div class="input-group-append">
                                <button class="btn border" type="submit"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Navbar right menu section -->
                <div class="navb-menu ml-auto d-flex flex-row">
                    <!-- Message dropdown -->
                    <div class="dropdown dropdown-arow-none d-contents text-center mx-2 pt-1">
                        <!-- Icon -->
                        <a href="#" class="w-100 dropdown-toggle text-muted position-relative" data-toggle="dropdown">
                            <!-- Message -->
                            <i class="far fa-envelope fa-2x"></i>
                            <span class="badge badge-danger position-absolute notification-badge">3</span>
                        </a>
                        <!-- Dropdown menu -->
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-max-height p-0">
                            <!-- Dropdown item -->
                            <a href="#" class="dropdown-item text-secondary-light p-0">
                                <div class="d-flex flex-row border-bottom">
                                    <!-- Profile image -->
                                    <div class="notification-icon bg-secondary-c pt-3"><img src="img/profile.jpg" alt="img" class="w-75 img-round"></div>
                                    <!-- Message notification -->
                                    <div class="flex-grow-1 px-3 py-3">
                                        <p class="mb-0">James <span class="badge badge-pill badge-primary">1</span></p>
                                        <small>James : Hey! Are you busy?</small>
                                    </div>
                                </div>
                            </a>
                            <!-- Dropdown item -->
                            <a href="#" class="dropdown-item text-secondary-light p-0">
                                <div class="d-flex flex-row border-bottom">
                                    <!-- Profile image -->
                                    <div class="notification-icon bg-secondary-c pt-3"><img src="img/profile.jpg" alt="img" class="w-75 img-round"></div>
                                    <!-- Message notification -->
                                    <div class="flex-grow-1 px-3 py-3">
                                        <p class="mb-0">Jhone <span class="badge badge-pill badge-primary">1</span></p>
                                        <small>Jhone : Hey! I need help.</small>
                                    </div>
                                </div>
                            </a>
                            <!-- Dropdown item -->
                            <a href="#" class="dropdown-item text-secondary-light p-0">
                                <div class="d-flex flex-row border-bottom">
                                    <!-- Profile image -->
                                    <div class="notification-icon bg-secondary-c pt-3"><img src="img/profile.jpg" alt="img" class="w-75 img-round"></div>
                                    <!-- Message notification -->
                                    <div class="flex-grow-1 px-3 py-3">
                                        <p class="mb-0">Mariam <span class="badge badge-pill badge-primary">1</span></p>
                                        <small>Mariam : information</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- Notification dropdown -->
                    <div class="dropdown dropdown-arow-none d-contents text-center mx-2 pt-1">
                        <!-- icon -->
                        <a href="#" class="w-100 dropdown-toggle text-muted position-relative" data-toggle="dropdown">
                            <!-- Notification -->
                            <i class="far fa-bell fa-2x"></i>
                            <span class="badge badge-primary position-absolute notification-badge">3</span>
                        </a>
                        <!-- Dropdown menu -->
                        <div class="dropdown-menu dropdown-menu-right p-0 dropdown-menu-max-height">
                            <!-- Menu item -->
                            <a href="#" class="dropdown-item text-secondary-light p-0">
                                <div class="d-flex flex-row border-bottom">
                                    <div class="notification-icon bg-secondary-c pt-3 px-3"><i class="far fa-envelope text-primary fa-lg"></i></div>
                                    <div class="flex-grow-1 px-3 py-3">
                                        <p class="mb-0">New message <span class="badge badge-pill badge-primary">New</span></p>
                                        <small>James : Hey! Are you busy?</small>
                                    </div>
                                </div>
                            </a>
                            <!-- Menu item -->
                            <a href="#" class="dropdown-item text-secondary-light p-0">
                                <div class="d-flex flex-row border-bottom">
                                    <div class="notification-icon bg-secondary-c pt-3 px-3"><i class="fas fa-clipboard-list text-success fa-lg"></i></div>
                                    <div class="flex-grow-1 px-3 py-3">
                                        <p class="m-0">New order received <span class="badge badge-pill badge-success">New</span></p>
                                        <small>3 iPhone x</small>
                                    </div>
                                </div>
                            </a>
                            <!-- Menu item -->
                            <a href="#" class="dropdown-item text-secondary-light p-0 pr-2">
                                <div class="d-flex flex-row border-bottom">
                                    <div class="notification-icon bg-secondary-c pt-3 px-3"><i class="fas fa-box-open text-warning fa-lg"></i></div>
                                    <div class="flex-grow-1 px-3 py-3">
                                        <p class="m-0">Product out of stock <span class="badge badge-pill badge-warning small">1</span></p>
                                        <small>Headphone E63</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <!-- Profile action dropdown -->
                    <div class="dropdown dropdown-arow-none d-contents text-center mx-2">
                        <!-- Icon -->
                        <a href="#" class="w-100 dropdown-toggle text-muted" data-toggle="dropdown"><img src="img/profile.jpg" alt="profile" class="profile-avatar"></a>
                        <!-- Dropdown Menu -->
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-max-height">
                            <!-- Menu items -->
                            <a href="#" class="dropdown-item disabled small"><i class="far fa-user mr-1"></i> Md.Maruf Ahmed</a>
                            <a href="#" class="dropdown-item text-secondary-light">Account setting</a>
                            <a href="#" class="dropdown-item text-secondary-light">Billing history</a>
                            <a href="#" class="dropdown-item text-secondary-light">Sign out</a>
                        </div>
                    </div>
                </div>
            </nav>

            
            <!--Page Body part -->
            <div class="page-body p-4 text-dark">
                <div class="page-heading border-bottom d-flex flex-row">
                    <h5 class="font-weight-normal">Input Groups</h5>
                    <small class="mt-2 ml-2">Form Elements</small>
                </div>
                <!-- All Form group elemetns-->
                <div class="row mt-4">
                    <!-- Col md 6 -->
                    <div class="col-md-6 mt-4">
                        <!-- Create row -->
                        <div class="row">
                            <!-- Basic example -->
                            <div class="col-12">
                                <!-- Card -->
                                <div class="card rounded-lg">
                                    <!-- card header -->
                                    <div class="card-header bg-white">
                                        <div class="card-title">Basic Example</div>
                                    </div>
                                    <!-- Card body -->
                                    <div class="card-body">
                                        <!-- Form group -->
                                        <div class="form-group">
                                            <label for="basic1">Left Addon:</label>
                                            <!-- Input group -->
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="basic-addon1"><small>@</small></span>
                                                  </div>
                                                <input id="basic1" class="form-control bg-light" type="text" aria-describedby="username1" placeholder="Username">
                                            </div>
                                            <!-- Hlper -->
                                            <small id="username1" class="form-text text-secondary">Some help content goes here</small>
                                        </div>

                                        <!-- Form group -->
                                        <div class="form-group">
                                            <label for="basic2">Right Addon:</label>
                                            <!-- Input group -->
                                            <div class="input-group">
                                                <input id="basic2" class="form-control bg-light" type="text" placeholder="Recipient's username">
                                                <div class="input-group-append">
                                                    <span class="input-group-text" id="basic-addon2"><small>@example.com</small></span>
                                                  </div>
                                            </div>
                                        </div>
                                        <hr>

                                        <!-- Form group -->
                                        <div class="form-group">
                                            <label for="basic3">Joint Addons:</label>
                                            <!-- Input group -->
                                            <div class="input-group">
                                                <!-- Custom file -->
                                                <div class="input-group">
                                                    <div class="custom-file">
                                                        <input type="file" class="custom-file-input" id="inputGroupFile02">
                                                        <label class="custom-file-label bg-light" for="inputGroupFile02" aria-describedby="inputGroupFileAddon02">Choose file</label>
                                                    </div>
                                                    <div class="input-group-append" style="height: 96%;">
                                                        <span class="input-group-text" id="inputGroupFileAddon02"><small>Upload</small></span>
                                                    </div>
                                                </div>
                                                <!-- Hlper -->
                                                <small id="inputGroupFileAddon02" class="form-text text-secondary">Some help content goes here</small>
                                            </div>
                                        </div>

                                        <!-- Form group -->
                                        <div class="form-group">
                                            <label for="basic4">Left & Right Addons:</label>
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">$</span>
                                                </div>
                                                <input type="text" class="form-control" id="basic4" aria-label="Amount (to the nearest dollar)">
                                                <div class="input-group-append">
                                                    <span class="input-group-text">.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        

                                    </div>
                                    <!-- Card footer -->
                                    <div class="card-footer">
                                        <div class="d-flex flex-row">
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                            <button type="submit" class="btn btn-danger btn-outline-danger ml-3">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Input group with icons -->
                            <div class="col-12 mt-4">
                                <!-- Card -->
                                <div class="card rounded-lg">
                                    <!-- card header -->
                                    <div class="card-header bg-white">
                                        <div class="card-title">With Icons</div>
                                    </div>
                                    <!-- Card body -->
                                    <div class="card-body">
                                        <!-- Form group -->
                                        <div class="form-group">
                                            <label for="basic1">Left Addon:</label>
                                            <!-- Input group -->
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text text-secondary-light" id="basic-addon1">
                                                        <!-- Icon -->
                                                        <i class="fas fa-exclamation-circle"></i>
                                                    </span>
                                                  </div>
                                                <input id="basic1" class="form-control bg-light" type="text" aria-describedby="username1" placeholder="Username">
                                            </div>
                                            <!-- Hlper -->
                                            <small id="username1" class="form-text text-secondary">Some help content goes here</small>
                                        </div>

                                        <!-- Form group -->
                                        <div class="form-group">
                                            <label for="basic2">Right Addon:</label>
                                            <!-- Input group -->
                                            <div class="input-group">
                                                <input id="basic2" class="form-control bg-light" type="text" placeholder="Recipient's username">
                                                <div class="input-group-append">
                                                    <span class="input-group-text text-secondary-light" id="basic-addon2">
                                                        <!-- Icon -->
                                                        <i class="fas fa-users"></i>
                                                    </span>
                                                  </div>
                                            </div>
                                        </div>
                                        <hr>

                                        <!-- Form group -->
                                        <div class="form-group">
                                            <label for="basic3">Joint Addons:</label>
                                            <!-- Input group -->
                                            <div class="input-group">
                                                <!-- Custom file -->
                                                <div class="input-group">
                                                    <div class="custom-file">
                                                        <input type="file" class="custom-file-input" id="inputGroupFile02">
                                                        <label class="custom-file-label bg-light" for="inputGroupFile02" aria-describedby="inputGroupFileAddon02">Choose file</label>
                                                    </div>
                                                    <div class="input-group-append" style="height: 96%;">
                                                        <span class="input-group-text" id="inputGroupFileAddon02">
                                                            <!-- Icon -->
                                                            <i class="fas fa-upload"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <!-- Hlper -->
                                                <small id="inputGroupFileAddon02" class="form-text text-secondary">Some help content goes here</small>
                                            </div>
                                        </div>

                                        <!-- Form group -->
                                        <div class="form-group">
                                            <label for="basic4">Left & Right Addons:</label>
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <!-- Icon -->
                                                        <i class="fas fa-dollar-sign"></i>
                                                    </span>
                                                </div>
                                                <input type="text" class="form-control" id="basic4" aria-label="Amount (to the nearest dollar)">
                                                <div class="input-group-append">
                                                    <span class="input-group-text">
                                                        <!-- Icon -->
                                                        <i class="fas fa-coins"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        

                                    </div>
                                    <!-- Card footer -->
                                    <div class="card-footer">
                                        <div class="d-flex flex-row">
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                            <button type="submit" class="btn btn-danger btn-outline-danger ml-3">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Dropdown input group -->
                            <!-- Button addons -->
                            <div class="col-12 mt-4">
                                <!-- Card -->
                                <div class="card rounded-lg">
                                    <!-- card header -->
                                    <div class="card-header bg-white">
                                        <div class="card-title">Dropdown Addons</div>
                                    </div>
                                    <!-- Card body -->
                                    <div class="card-body">
                                        <!-- Form group -->
                                        <div class="form-group">
                                            <label for="dr-1">Left Addon:</label>
                                            <!-- Input group -->
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                                                    <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                    <div role="separator" class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">Separated link</a>
                                                    </div>
                                                </div>
                                                <input type="text" class="form-control" id="dr-1" aria-label="Text input with dropdown button">
                                            </div>
                                        </div>
                                        
                                        <!-- Form group -->
                                        <div class="form-group">
                                            <label for="dr-2">Right Addon:</label>
                                            <!-- Input group -->
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="dr-2" aria-label="Text input with dropdown button">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                                                    <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                    <div role="separator" class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">Separated link</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <hr>

                                        <!-- Form group -->
                                        <div class="form-group">
                                            <label for="dr-3">Left Addons:</label>
                                            <!-- Input group -->
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <button type="button" class="btn btn-outline-secondary">Action</button>
                                                    <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span class="sr-only">Toggle Dropdown</span>
                                                    </button>
                                                    <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                    <div role="separator" class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">Separated link</a>
                                                    </div>
                                                </div>
                                                <input type="text" class="form-control" id="dr-3" aria-label="Text input with segmented dropdown button">
                                            </div>
                                        </div>

                                        <!-- Form group -->
                                        <div class="form-group">
                                            <label for="dr-4">Right Addons:</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="dr-4" aria-label="Text input with segmented dropdown button">

                                                <div class="input-group-append">
                                                    <button type="button" class="btn btn-outline-secondary">Action</button>
                                                    <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span class="sr-only">Toggle Dropdown</span>
                                                    </button>
                                                    <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                    <div role="separator" class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">Separated link</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        

                                    </div>
                                    <!-- Card footer -->
                                    <div class="card-footer">
                                        <div class="d-flex flex-row">
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                            <button type="submit" class="btn btn-danger btn-outline-danger ml-3">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Col md 6 -->
                    <div class="col-md-6 mt-4">
                        <!-- Checkoxes & radio addons -->
                        <div class="col-12">
                            <!-- Card -->
                            <div class="card rounded-lg">
                                <!-- card header -->
                                <div class="card-header bg-white">
                                    <div class="card-title">Checkoxes & radio addons</div>
                                </div>
                                <!-- Card body -->
                                <div class="card-body">
                                    <!-- Form group -->
                                    <div class="form-group">
                                        <label for="c-b-1">Left Checkbox Addon:</label>
                                        <!-- Input group -->
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                <input type="checkbox" aria-label="Checkbox for following text input">
                                                </div>
                                            </div>
                                            <input type="text" class="form-control bg-light" id="c-b-1" aria-label="Text input with checkbox">
                                        </div>
                                    </div>
                                    
                                    <!-- Form group -->
                                    <div class="form-group">
                                        <label for="c-b-2">Left Radio Addon:</label>
                                        <!-- Input group -->
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                <input type="radio" aria-label="Radio button for following text input">
                                                </div>
                                            </div>
                                            <input type="text" class="form-control bg-light" id="c-b-2" aria-label="Text input with radio button">
                                        </div>
                                    </div>


                                    <!-- Form group -->
                                    <div class="form-group">
                                        <label for="basic2">Right Addon:</label>
                                        <!-- Input group -->
                                        <div class="input-group">
                                            <input class="form-control bg-light" type="text" placeholder="Recipient's username">

                                            <div class="input-group-append">
                                                <span class="input-group-text text-secondary-light" id="basic-addon2">
                                                    0.00
                                                </span>
                                              </div>
                                        </div>
                                    </div>
                                    <hr>

                                    <!-- Form group -->
                                    <div class="form-group">
                                        <label for="basic4">Left & Right Addons:</label>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                    <div class="custom-control custom-checkbox">
                                                        <input id="c-b-4" class="custom-control-input" type="checkbox" name="" value="true">
                                                        <label for="c-b-4" class="custom-control-label"></label>
                                                    </div>
                                                </span>
                                            </div>
                                            <input type="text" class="form-control" id="basic4" aria-label="Amount (to the nearest dollar)">
                                            <div class="input-group-append">
                                                <span class="input-group-text">
                                                    <div class="custom-control custom-radio">
                                                        <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                                        <label class="custom-control-label" for="customRadio2"></label>
                                                    </div>
                                                </span>

                                            </div>
                                        </div>
                                    </div>
                                    

                                </div>
                                <!-- Card footer -->
                                <div class="card-footer">
                                    <div class="d-flex flex-row">
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                        <button type="submit" class="btn btn-danger btn-outline-danger ml-3">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Button addons -->
                        <div class="col-12 mt-4">
                            <!-- Card -->
                            <div class="card rounded-lg">
                                <!-- card header -->
                                <div class="card-header bg-white">
                                    <div class="card-title">Button Addons</div>
                                </div>
                                <!-- Card body -->
                                <div class="card-body">
                                    <!-- Form group -->
                                    <div class="form-group">
                                        <label for="b-a-1">Left Addon:</label>
                                        <!-- Input group -->
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <button class="btn btn-outline-secondary" type="button" id="button-addon1">Button</button>
                                            </div>
                                            <input type="text" class="form-control" id="b-a-1" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
                                        </div>
                                    </div>
                                    
                                    <!-- Form group -->
                                    <div class="form-group">
                                        <label for="b-a-2">Right Addon:</label>
                                        <!-- Input group -->
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" placeholder="Recipient's username" id="b-a-2" aria-label="Recipient's username" aria-describedby="button-addon2">
                                            <div class="input-group-append">
                                                <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
                                            </div>
                                        </div>
                                    </div>

                                    <hr>

                                    <!-- Form group -->
                                    <div class="form-group">
                                        <label for="b-a-3">Joint Addons:</label>
                                        <!-- Input group -->
                                        <div class="input-group">
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend" id="button-addon3">
                                                    <button class="btn btn-outline-secondary" type="button">Button</button>
                                                    <button class="btn btn-outline-secondary" type="button">Button</button>
                                                </div>
                                                <input type="text" class="form-control" id="b-a-3" placeholder="" aria-label="Example text with two button addons" aria-describedby="button-addon3">
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Form group -->
                                    <div class="form-group">
                                        <label for="basic4">Left & Right Addons:</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <button class="btn btn-outline-secondary" type="button" id="button-addon1">Button</button>
                                            </div>

                                            <input type="text" class="form-control" id="b-a-1" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">

                                            <div class="input-group-append">
                                                <button class="btn btn-outline-secondary" type="button" id="button-addon1">Button</button>
                                            </div>
                                        </div>
                                    </div>
                                    

                                </div>
                                <!-- Card footer -->
                                <div class="card-footer">
                                    <div class="d-flex flex-row">
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                        <button type="submit" class="btn btn-danger btn-outline-danger ml-3">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer section -->
        <footer class="footer-full-body p-4 d-flex flex-row justify-content-between text-secondary">
            <p>&copy; Copyright. <a href="https://qbytesoft.com" target="_Blank">Qbytesoft</a></p>
            <p>Version 1.0.0</p>
        </footer>
  </div>
  

  <script src="js/vendor/bootstrap-4.3.1/modernizr-3.7.1.min.js"></script>
  <script src="js/vendor/jquery-3.3.1/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/vendor/popper-js/popper1.14.7.js"></script>
  <script src="js/vendor/bootstrap-4.3.1/bootstrap.min.js"></script>
  
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
