// Custom element style

// Ripple button element
.btn-ripple{
    position: relative;
    overflow: hidden;
}
.btn-ripple span{
    position:  absolute;
    background: #ffffff;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    pointer-events: none;
    top: 50%;
    left: 50%;
    animation: animate 0.5s linear infinite;
}

@keyframes animate{
    0%{
        width: 0px;
        height: 0px;
        opacity: 0.5;
    }
    100%{
        width: 300px;
        height: 300px;
        opacity: 0;
    }
}
// End ripple button element