.bootstrap-icon{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}
.theme-option{
    position: fixed!important;
    width: 15rem;
    height: auto;
    background: $white;
    top: 5rem;
    right: -15rem;
    z-index: 99999;
    transition: all ease 0.5s;
    & .theme-pck{
        cursor: pointer;
        color: $white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 3rem;
        height: 3rem;
        background: $bg-primary-c;
        position: absolute;
        left: -3rem;
        top: 0;
        border-radius: 5px 0 0 5px;
    }
    &.active{
        right: 0;
    }
    & .side-nav-themes{
        & p{
            cursor: pointer;
        }
        & .side-nav-theme-primary{
            background: $side-menu-bg-primary!important;
        }
        & .side-nav-theme-light{
            background: $bg-light!important;
        }
    }
}