<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Dashboard | FinAnalyes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <!-- Stylesheet -->
  <link rel="stylesheet" href="remix_fonts/fonts/remixicon.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/vendor/bootstrap-4.3.1/bootstrap.min.css">

    <style>
        .progress{
        height: 0.7rem;
        }
    </style>
  <meta name="theme-color" content="#fafafa">
</head>

<body class="position-relative">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
    
  <div class="container-fluid px-0">
        <!-- The side bar -->
        <div class="side-bar side-bar-lg-active" data-theme="purple">
            <!-- Brand details -->
            <div class="side-menu-brand d-flex flex-column justify-content-center align-items-center clear mt-3">
                <img src="img/QbyteIcon.png" alt="bran_name" class="brand-img">
                <a href="#" class="brand-name mt-2 ml-2 font-weight-bold">FinAnalyes</a>
            </div>
            <!-- Side bar menu -->
            <div class="the_menu mt-5">
                <!-- Heading -->
                <div class="side-menu-heading d-flex" >
                   <div class="badge badge-success text-center ml-2 "><h6 class=" font-weight-bold mx-3 mt-1 " > Admin </h6></div>
                    <a href="#" class="font-weight-bold ml-auto px-3">
                        <i class="ri-logout-circle-r-line h4 text-success"></i>
                    </a>
                </div>

                <!-- Menu item -->
                <div id="accordion">
                    <ul class="side-menu p-0 m-0 mt-3">
                        <li class="side-menu-item px-3"><a href="index.html" class="w-100 py-3 pl-4"><i class="ri-dashboard-line px-2"></i>Dashboard</a></li>
                        <!-- Sub menu parent -->
                        <li class="side-menu-item px-3"><a href="#" class="w-100 py-3 pl-4 sub-menu-parent" data-toggle="collapse" data-target="#sub_menu_1" aria-expanded="false" aria-controls="sub_menu_1"><i class="ri-exchange-funds-fill px-2" ></i>Transactions</a></li>
                        <!-- Sub menu -->
                        <!-- <div id="sub_menu_1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <ul class="side-sub-menu p-0">
                                <li class="side-sub-menu-item px-3"><a href="alert.html" class="w-100 pl-4">Alert</a></li>
                                <li class="side-sub-menu-item px-3"><a href="accordion.html" class="w-100 pl-4">Accordion</a></li>
                                <li class="side-sub-menu-item px-3"><a href="badge.html" class="w-100 pl-4">Badge</a></li>
                                <li class="side-sub-menu-item px-3"><a href="button.html" class="w-100 pl-4">Button</a></li>
                                <li class="side-sub-menu-item px-3"><a href="bootstrap_tab.html" class="w-100 pl-4">Bootstrap tab</a></li>
                                <li class="side-sub-menu-item px-3"><a href="cards.html" class="w-100 pl-4">Cards</a></li>
                                <li class="side-sub-menu-item px-3"><a href="carousels.html" class="w-100 pl-4">Carousels</a></li>
                                <li class="side-sub-menu-item px-3"><a href="dropdown.html" class="w-100 pl-4">Dropdown</a></li>
                                <li class="side-sub-menu-item px-3"><a href="list.html" class="w-100 pl-4">Llist</a></li>
                                <li class="side-sub-menu-item px-3"><a href="modal.html" class="w-100 pl-4">Modals</a></li>
                                <li class="side-sub-menu-item px-3"><a href="paginations.html" class="w-100 pl-4">Paginations</a></li>
                                <li class="side-sub-menu-item px-3"><a href="progressbar.html" class="w-100 pl-4">Progressbar</a></li>
                                <li class="side-sub-menu-item px-3"><a href="tooltip.html" class="w-100 pl-4">Tooltip</a></li>
                                <li class="side-sub-menu-item px-3"><a href="typography.html" class="w-100 pl-4">Typography</a></li>
                            </ul>
                        </div> -->


                        <!-- Sub menu parent -->
                        <li class="side-menu-item px-3"><a href="#" class="w-100 py-3 pl-4 sub-menu-parent" data-toggle="collapse" data-target="#form-sub-menu" aria-expanded="false" aria-controls="form-sub-menu"><i class="ri-crosshair-2-fill px-2"></i>Budgets/Goals</a></li>
                        <!-- Sub menu -->
                        <!-- <div id="form-sub-menu" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <ul class="side-sub-menu p-0">
                                <li class="side-sub-menu-item px-3"><a href="form_basic.html" class="w-100 pl-4">Basic Elements</a></li>
                                <li class="side-sub-menu-item px-3"><a href="form_basic_action.html" class="w-100 pl-4">Basic Action Bar</a></li>
                                <li class="side-sub-menu-item px-3"><a href="form_layout.html" class="w-100 pl-4">Form layouts</a></li>
                                <li class="side-sub-menu-item px-3"><a href="multi_column_forms.html" class="w-100 pl-4">Multi Column Forms</a></li>
                                <li class="side-sub-menu-item px-3"><a href="input_group.html" class="w-100 pl-4">Input Group</a></li>
                                <li class="side-sub-menu-item px-3"><a href="form_validation.html" class="w-100 pl-4">Form Validation</a></li>
                            </ul>
                        </div> -->

                        <!-- Sub menu parent -->
                        <li class="side-menu-item px-3"><a href="#" class="w-100 py-3 pl-4 sub-menu-parent" data-toggle="collapse" data-target="#chart-sub-menu" aria-expanded="false" aria-controls="chart-sub-menu"><i class="ri-file-chart-line px-2"></i>Reports</a></li>
                        <!-- Sub menu -->
                        <!-- <div id="chart-sub-menu" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <ul class="side-sub-menu p-0">
                                <li class="side-sub-menu-item px-3"><a href="chart_js.html" class="w-100 pl-4">Chart Js</a></li>
                            </ul>
                        </div> -->

                        <!-- Sub menu parent -->
                        <li class="side-menu-item px-3"><a href="#" class="w-100 py-3 pl-4 sub-menu-parent" data-toggle="collapse" data-target="#table-sub-menu" aria-expanded="false" aria-controls="table-sub-menu"><i class="ri-pie-chart-2-line px-2"></i>Manage Data</a></li>
                        <!-- Sub menu -->
                        <!-- <div id="table-sub-menu" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <ul class="side-sub-menu p-0">
                                <li class="side-sub-menu-item px-3"><a href="basic_table.html" class="w-100 pl-4">Basic Table</a></li>
                                <li class="side-sub-menu-item px-3"><a href="datatables.html" class="w-100 pl-4">DataTables</a></li>
                            </ul>
                        </div> -->
                        <li class="side-menu-item px-3" style="height: 100px;">
                           
                        </li>
                        <li class="side-menu-item px-3"><a href="#" class="w-100 py-3 pl-4"><i class="ri-message-3-line px-2"></i>Messages</a></li>
                        <!-- Sub menu parent -->
                        <li class="side-menu-item px-3"><a href="Javascript:viod(0)"  id="logout-btn"  class="w-100 py-3 pl-4 sub-menu-parent" data-toggle="collapse" data-target="#sub_menu_2" aria-expanded="true" aria-controls="sub_menu_2"><i class="ri-logout-circle-r-line px-2"></i>Logout</a></li>
                        <!-- Sub menu -->
                        <!-- <div id="sub_menu_2" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <ul class="side-sub-menu p-0">
                                <li class="side-sub-menu-item px-3"><a href="blank.html" class="w-100 pl-4 small">Blank Page</a></li>
                                <li class="side-sub-menu-item px-3"><a href="login.html" class="w-100 pl-4 small">Login</a></li>
                                <li class="side-sub-menu-item px-3"><a href="signup.html" class="w-100 pl-4 small">Register</a></li>
                                <li class="side-sub-menu-item px-3"><a href="404.html" class="w-100 pl-4 small">404</a></li>
                                <li class="side-sub-menu-item px-3"><a href="500.html" class="w-100 pl-4 small">500</a></li>
                            </ul>
                        </div> -->
                    </ul>
                </div>
            </div>
        </div>

        <!-- Main section -->
        <main class=" main-full-body">

        <!-- Theme changer -->
        <div class="theme-option p-4">
            <div class="theme-pck">
                <i class="fas fa-cog fa-lg"></i>
            </div>
            <p>FinAnalyes</p>
            <div class="side-nav-themes d-flex flex-row">
                <p class="p-3 rounded side-nav-theme-primary side-nav-theme" theme-color="purple"></p>
                <p class="p-3 rounded ml-2 side-nav-theme-light side-nav-theme" theme-color="light"></p>
            </div>
        </div>

            <!-- The navbar -->
            <nav class="navbar navbar-expand navbar-light pt-3">
                <p class="navbar-brand mb-0 pb-0">
                    <span></span>
                    <span></span>
                    <span></span>
                </p>
                <!-- Navbar search section -->
                <div class="navb-search mx-auto d-none d-md-block w-50">
                    <form action="#" method="POST">
                        <div class="input-group search-round">
                            <input type="text" class="form-control" placeholder="Search...">
                            <div class="input-group-append">
                                <button class="btn border" type="submit"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Navbar right menu section -->
                <div class="navb-menu ml-auto d-flex flex-row">
                    <!-- Message dropdown -->
                    <div class="dropdown dropdown-arow-none d-contents text-center mx-2 pt-1">
                        <!-- Icon -->
                        <a href="#" class="w-100 dropdown-toggle text-muted position-relative mx-3" data-toggle="dropdown">
                            <!-- Message -->
                            <i class="far fa-envelope fa-2x"></i>
                            <span class="badge badge-danger position-absolute notification-badge">3</span>
                        </a>
                        <!-- Dropdown menu -->
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-max-height p-0">
                            <!-- Dropdown item -->
                            <a href="#" class="dropdown-item text-secondary-light p-0">
                                <div class="d-flex flex-row border-bottom">
                                    <!-- Profile image -->
                                    <div class="notification-icon bg-secondary-c pt-3"><img src="img/profile.jpg"  alt="img" class="w-75 img-round profile-img"></div>
                                    <!-- Message notification -->
                                    <div class="flex-grow-1 px-3 py-3">
                                        <p class="mb-0">James <span class="badge badge-pill badge-primary">1</span></p>
                                        <small>James : Hey! Are you busy?</small>
                                    </div>
                                </div>
                            </a>
                            <!-- Dropdown item -->
                            <a href="#" class="dropdown-item text-secondary-light p-0">
                                <div class="d-flex flex-row border-bottom">
                                    <!-- Profile image -->
                                    <div class="notification-icon bg-secondary-c pt-3"><img src="img/profile.jpg" alt="img" class="w-75 img-round profile-img"></div>
                                    <!-- Message notification -->
                                    <div class="flex-grow-1 px-3 py-3">
                                        <p class="mb-0">Jhone <span class="badge badge-pill badge-primary">1</span></p>
                                        <small>Jhone : Hey! I need help.</small>
                                    </div>
                                </div>
                            </a>
                            <!-- Dropdown item -->
                            <a href="#" class="dropdown-item text-secondary-light p-0">
                                <div class="d-flex flex-row border-bottom">
                                    <!-- Profile image -->
                                    <div class="notification-icon bg-secondary-c pt-3"><img src="img/profile.jpg" alt="img" class="w-75 img-round profile-img"></div>
                                    <!-- Message notification -->
                                    <div class="flex-grow-1 px-3 py-3">
                                        <p class="mb-0">Mariam <span class="badge badge-pill badge-primary">1</span></p>
                                        <small>Mariam : information</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- Notification dropdown -->
                    <div class="dropdown dropdown-arow-none d-contents text-center mx-2 pt-1">
                        <!-- icon -->
                        <a href="#" class="w-100 dropdown-toggle text-muted position-relative" data-toggle="dropdown">
                            <!-- Notification -->
                            <i class="far fa-bell fa-2x"></i>
                            <span class="badge badge-primary position-absolute notification-badge">3</span>
                        </a>
                        <!-- Dropdown menu -->
                        <div class="dropdown-menu dropdown-menu-right p-0 dropdown-menu-max-height">
                            <!-- Menu item -->
                            <a href="#" class="dropdown-item text-secondary-light p-0">
                                <div class="d-flex flex-row border-bottom">
                                    <div class="notification-icon bg-secondary-c pt-3 px-3"><i class="far fa-envelope text-primary fa-lg"></i></div>
                                    <div class="flex-grow-1 px-3 py-3">
                                        <p class="mb-0">New message <span class="badge badge-pill badge-primary">New</span></p>
                                        <small>James : Hey! Are you busy?</small>
                                    </div>
                                </div>
                            </a>
                            <!-- Menu item -->
                            <a href="#" class="dropdown-item text-secondary-light p-0">
                                <div class="d-flex flex-row border-bottom">
                                    <div class="notification-icon bg-secondary-c pt-3 px-3"><i class="fas fa-clipboard-list text-success fa-lg"></i></div>
                                    <div class="flex-grow-1 px-3 py-3">
                                        <p class="m-0">New order received <span class="badge badge-pill badge-success">New</span></p>
                                        <small>3 iPhone x</small>
                                    </div>
                                </div>
                            </a>
                            <!-- Menu item -->
                            <a href="#" class="dropdown-item text-secondary-light p-0 pr-2">
                                <div class="d-flex flex-row border-bottom">
                                    <div class="notification-icon bg-secondary-c pt-3 px-3"><i class="fas fa-box-open text-warning fa-lg"></i></div>
                                    <div class="flex-grow-1 px-3 py-3">
                                        <p class="m-0">Product out of stock <span class="badge badge-pill badge-warning small">1</span></p>
                                        <small>Headphone E63</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <!-- Profile action dropdown -->
                    <div class="dropdown dropdown-arow-none d-contents text-center mx-2">
                        <!-- Icon -->
                        <a href="#" class="w-100 dropdown-toggle text-muted" data-toggle="dropdown"><img src="img\male_avatar.png" alt="profile" class="profile-avatar"></a>
                        <!-- Dropdown Menu -->
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-max-height">
                            <!-- Menu items -->
                            <a href="#" class="dropdown-item disabled small"><i class="far fa-user mr-1"></i> <span id="user-name">Md christain</span></a>
                            <a href="#" class="dropdown-item text-secondary-light">Account setting</a>
                            <a href="#" class="dropdown-item text-secondary-light">Billing history</a>
                            <a href="#"  class="dropdown-item text-secondary-light logout">log out</a>
                        </div>
                    </div>
                </div>
            </nav>
           
            
            <!--Page Body part -->
            <div class="page-body p-4 text-dark">
                <!-- <div class="page-heading border-bottom d-flex flex-row">
                    <h5 class="font-weight-normal">Admin</h5>
                    <small class="mt-2 ml-2">Dashboard</small>
                </div> -->

               


                <!-- Data chart component -->
                <div class="row mb-4">
                    <div class="col-lg-9 col-md-8 mt-4 mt-lg-4 mb-3" >
                         <!-- Small card component -->
                <div class="mt-2 mb-4">
                    <div class="row">
                        <!-- Col sm 6, col md 6, col lg 3 -->
                        <div class="col-sm-6 col-md-6 col-lg-4 mt-3 mt-lg-0">
                            <!-- Card -->
                            <div class="card border-0 rounded-sm">
                                <!-- Card body -->
                                <div class="card-body">
                                     <div class="row">
                                        <div class="col-8">
                                        <p class="font-weight-bold m-0">Total Income</p>
                                         <h3 class="font-weight-bold my-2">$ 60,000</h3>
                                         <p class="small">From January to April </p>
                                        </div>
                                        <div class="col-4 mt-5">
                                           <span class="badge badge-success pr-2"><i class="fa fa-arrow-up m-2"></i>60%</span>
                                        </div>
                                     </div>
                                   
                                    
                                </div>
                            </div>
                        </div>

                        <!-- Col sm 6, col md 6, col lg 3 -->
                        <div class="col-sm-6 col-md-6 col-lg-4 mt-3 mt-lg-0">
                            <!-- Card -->
                            <div class="card border-0">
                                <!-- Card body -->
                                <div class="card-body">

                                    <div class="row">
                                        <div class="col-8">
                                        <p class="font-weight-bold m-0">Total Expenses</p>
                                         <h3 class="font-weight-bold my-2">$ 60,000</h3>
                                         <p class="small">From January to April </p>
                                        </div>
                                        <div class="col-4 mt-5 ">
                                           <span class="badge badge-danger pr-2"><i class="fa fa-arrow-down m-2"></i>20%</span>
                                        </div>
                                     </div>
                                   

                                </div>
                            </div>
                        </div>

                        <!-- Col sm 6, col md 6, col lg 3 -->
                        <div class="col-sm-6 col-md-6 col-lg-4 mt-3 mt-lg-0">
                            <!-- Card -->
                            <div class="card border-0">
                                <!-- Card body -->
                                <div class="card-body">

                                    <div class="row">
                                        <div class="col-8">
                                        <p class="font-weight-bold m-0">Budget</p>
                                         <h3 class="font-weight-bold my-2">$ 80,000</h3>
                                         <p class="small">70% already spent in 4 months</p>
                                        </div>
                                        <div class="col-4 mt-5 ">
                                           <span class="badge badge-warning pr-2 pb-2 text-white"><i class="fa fa-arrow-up m-2"></i>20% <br/> &nbsp;&nbsp;remaining</span>
                                        </div>
                                     </div>
                                   

                                </div>
                            </div>
                        </div>

                       
                    </div>
                </div>
                        <!-- Card -->
                        <div class="card border-0 rounded-lg">
                            <!-- Card body -->
                            <div class="card-body">
                                <!-- Card title -->
                                <div class="card-title pr-2 font-weight-bold">Expenses Report</div>
                                 <!-- Chart -->
                                 <canvas id="lineChart" style="height:200px;"></canvas>
                            </div>

                        </div>

                          <!-- Card -->
                          <div class="card border-0 mt-4">
                            <!-- Card header -->
                            <div class="card-header border-0">
                                <!-- Card title -->
                                <p class="card-title d-inline font-weight-bold">Transaction History</p>
                                <!-- Dropdown -->
                                <div class="dropdown dropdown-arow-none dropleft float-right">
                                    <button class="btn dropdown-toggle" data-toggle="dropdown">
                                        <i class=" text-secondary-light">View All</i>
                                    </button>
                                    <!-- <div class="dropdown-menu">
                                        <a href="#" class="dropdown-item text-secondary-light">Add new user</a>
                                        <a href="#" class="dropdown-item text-secondary-light">View all user</a>
                                        <a href="#" class="dropdown-item text-secondary-light">Something else here</a>
                                    </div> -->
                                </div>
                            </div>
                            <!-- Card body -->
                            <div class="card-body p-0">
                                <!-- responsive table -->
                                <div class="table-responsive">
                                    <table class="table text-dark">
                                        <!-- Table head -->
                                        <thead>
                                            <!-- Head content -->
                                            <tr class="">
                                                <th width="10%"><p class="mb-0">#</p></th>
                                                <th width="20%"><p class="mb-0">Account Name</p></th>
                                                <th width="10%"><p class="mb-0">Amount</p></th>
                                                <th width="30"><p class="mb-0">Describtion</p></th>
                                                <th width="15%"><p class="mb-0">Status</p></th>
                                                <th width="15%"><p class="mb-0">Action</p></th>
                                            </tr>
                                        </thead>
                                        <!-- Table body -->
                                        <tbody>
                                            <!-- Table data -->
                                            <tr class="">
                                                <td><p class="mb-0 font-weight-bold">1</p></td>
                                                <td><p class="mb-0 font-weight-normal">Smith Doe</p></td>
                                                <td><p class="mb-0 font-weight-bold">60,000</p></td>
                                                <td><p class="mb-0 font-weight-normal">department levy</p></td>
                                                <td><span class="badge badge-success badge-pill px-4 py-2">Paid</span></td>
                                                <td class="p-3">
                                                    <div class="d-flex flex-row justify-content-around align-items-center">
                                                        <a href="#"><i class="fas fa-pencil-alt text-success"></i></a>
                                                        <a href="#"><i class="fas fa-times-circle text-danger"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- Table data -->
                                            <tr class="">
                                                <td><p class="mb-0 font-weight-bold">2</p></td>
                                                <td><p class="mb-0 font-weight-normal">Jhon Doe</p></td>
                                                <td><p class="mb-0 font-weight-bold">100,000</p></td>
                                                <td><p class="mb-0 font-weight-normal">Donation from parents</p></td>
                                                <td><span class="badge badge-info badge-pill px-4 py-2">Pending</span></td>
                                                <td class="p-3">
                                                    <div class="d-flex flex-row justify-content-around align-items-center">
                                                        <a href="#"><i class="fas fa-pencil-alt text-success"></i></a>
                                                        <a href="#"><i class="fas fa-times-circle text-danger"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- Table data -->
                                            <tr class="">
                                                <td><p class="mb-0 font-weight-bold">3</p></td>
                                                <td><p class="mb-0 font-weight-normal">Alex</p></td>
                                                <td><p class="mb-0 font-weight-bold">10,000</p></td>
                                                <td><p class="mb-0 font-weight-normal">Pending fees</p></td>
                                                <td><span class="badge badge-warning badge-pill">Not Active</span></td>
                                                <td class="p-3">
                                                    <div class="d-flex flex-row justify-content-around align-items-center">
                                                        <a href="#"><i class="fas fa-pencil-alt text-success"></i></a>
                                                        <a href="#"><i class="fas fa-times-circle text-danger"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                           
                                        </tbody>

                                    </table>

                                </div>
                                
                            </div>
                        </div>

                    </div>
                    
                          

                    <div class="col-lg-3 col-md-3 mt-4  mt-lg-4 mb-3" >
                        <!-- Card -->
                        <div class="card border-0 rounded-lg bg-white shadow">
                            <!-- Card body -->
                            <div class="card-body  bg-white">
                                <!-- Card title -->
                                <div class="card-title"></div>
                                <p class="font-weight-bold h6">User Activities</p>
                                 <!-- List -->
                                 <div class="list-group pt-2">
                                    <button type="button" class="list-group-item list-group-item-action mb-2 border-0 shadow-sm bg-light font-weight-bold">
                                      <div class="row">
                                        <img src="img/male_avatar.png" alt="Avatar" class="profile-avatar col-3  mb-0">
                                        <span class="col-9"> Admin deleted user john saint 20:00</span>
                                      </div>
                                    </button>
                                    <button type="button" class="list-group-item list-group-item-action border-0  mb-2 shadow-sm bg-light font-weight-bold">
                                        <div class="row">
                                            <img src="img/profile.jpg" alt="Avatar" class="profile-avatar col-3  mb-0">
                                            <span class="col-9"> Admin logged in at 20:00</span>
                                          </div>
                                    </button>
                                    <button type="button" class="list-group-item list-group-item-action border-0  mb-2 shadow-sm bg-light font-weight-bold">
                                        <div class="row">
                                            <img src="img/female_avatar.jpg" alt="Avatar" class="profile-avatar col-3  mb-0">
                                            <span class="col-9">User judit online logged in at 10:00 am</span>
                                          </div>
                                        </button>
                                    <button type="button" class="list-group-item list-group-item-action border-0  mb-2 shadow-sm bg-light font-weight-bold">
                                        <div class="row">
                                            <img src="img/profile.jpg" alt="Avatar" class="profile-avatar col-3  mb-0">
                                            <span class="col-9"> Admin deleted user john saint 20:00</span>
                                          </div>
                                       </button>
                                    <button type="button" class="list-group-item list-group-item-action border-0  mb-2 shadow-sm bg-light font-weight-bold">
                                        <div class="row">
                                            <img src="img/profile.jpg" alt="Avatar" class="profile-avatar col-3  mb-0">
                                            <span class="col-9"> Admin deleted user john saint 20:00</span>
                                          </div>
                                       </button>
                                </div>
                            </div>

                        </div>
                           <!-- Progress bars -->
                        <div class="card mt-3 border-0 bg-white shadow">
                            <div class="card-body bg-white">
                               <!-- Card title -->
                               <div class="card-title font-weight-bold"> Top Expenses</div>
                                <div class="basic-progressbar bg-white">
                                    <span class="lead">Student Welfare</span>
                                    <div class="progress mb-3">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                                    </div>
                                    <span class="lead">Non academic staff welfare</span>
                                    <div class="progress mb-3">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">55%</div>
                                    </div>
                                    <span class="lead">Medicals repair</span>
                                    <div class="progress mb-3">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                                    </div>
                                    <span class="lead"> Community donation </span>
                                    <div class="progress mb-3">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>

                    </div>
                  
                </div>
               
           
            </div>
        </main>
        <!-- Footer section -->
        <footer class="footer-full-body p-4 d-flex flex-row justify-content-between text-secondary">
            <p>&copy; Copyright. <a href="#" target="_Blank"></a></p>
            <p>2024</p>
        </footer>
  </div>


  <script src="js/vendor/bootstrap-4.3.1/modernizr-3.7.1.min.js"></script>
  <script src="js/vendor/jquery-3.3.1/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/vendor/popper-js/popper1.14.7.js"></script>
  <script src="js/vendor/bootstrap-4.3.1/bootstrap.min.js"></script>
  <!-- eChart -->
  <script src="js/vendor/eChart/echarts.min.js"></script>
  <script src="js/vendor/eChart/echarts.option.min.js"></script>
   <!-- Chart js -->
   <script src="./js/vendor/Chart.js-2.9.3/Chart.min.js"></script>
   <script src="./js/plugins/chart_js_drw.js"></script>
  <!-- eChart script -->
  <script src="js/plugins/echart_drw.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    getUser()

    $("#logout-btn,.logout").click(function(){
        logOut()
    })
  </script>
</body>

</html>
